<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Milagritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la p치gina web de 'Los Milagritos' :D</h1>
    </header>
    <div class="container">
        <p>Esta p치gina contiene informaci칩n general del equipo 12 de la asignatura HMIS.</p>
		<ul>
            <li><a href="https://github.com/ualhmis2024-LosMilagritos/web-LosMilagritos.git">Repositorio del equipo</a></li>
            <li><a href="https://github.com/ualhmis2024-LosMilagritos/">Enlace a la organizaci칩n en GitHub de 'Los Milagritos'</a></li>
        </ul>
    </div>
</body>
</html>
